Please Copy this entire "Recon" folder into the C:\arcsight\scripts Directory.
It should contain:
startasadmin.bat
Recon.ps1

===============================================================================
Name: Recon V2
Program: C:\windows\system32\cmd.exe
Working Directory: C:\arcsight\scripts\Recon
Icon: N/A
Program paramaters: /C start C:\arcsight\scripts\Recon\startasadmin.bat "$selectedCell"
===============================================================================

Please utilize the "Experimental" area of the script for all tool-integration.
Email me (lballek@wal-mart.com) with any questions, comments, concerns, or funny jokes.

Last update @ 12/1/2013
Enjoy!